spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://${HOST_DB}/${NOME_DB_LITERALURA}
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${SENHA_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update